.myprojects{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px auto;
}
.myproject-title h1{
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}
.myproject-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.myproject-container img{
  box-sizing: border-box;
  width: 412px;
  height: 280px;
  transition: 0.3s;
  cursor: pointer;
}

.myproject-container img:hover{
  border: 4px solid white;
  border-radius: 15px;
  transition: 0.3s;
}

.myproject-showmore{
  display: flex;
  gap: 15px;
  border-radius: 50px;
  border: 2px solid white;
  padding: 15px 20px;
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 80px;
  transition: 0.6;
  cursor: pointer;
  align-items: center;
}
.myproject-showmore img{
  width: 25px;
}
.myproject-showmore:hover{
  gap: 20px;
  transition: 0.6s;
  background: linear-gradient(90deg, #F87516 15%, #5E11FF 100%);
}
@media screen and (max-width:1024px){
  .myproject-title h1{
    font-size: 50px;
  }
  .myproject-container img{
    box-sizing: border-box;
    transition: 0.3s;
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width:768px){
  .myprojects{
    gap: 10px;
    margin: 80px 30px;
    margin-top: -30px;
    overflow-x:hidden;
  }
  .myproject-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
  }
  .myproject-title h1{
    font-size: 35px;
  }
  .myproject-container{
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  .myproject-container img{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }
  .myproject-showmore{
    padding: 10px 22px;
    font-size: 18px;
    margin: 30px auto;
  }
  .myproject-showmore img{
    width: 18px;
  }
}

@media screen and (max-width:560px){
  .myproject-container{
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
}